name: Blind
lore:
- Envelop your enemies in a dark
- thread, rendering them blind
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: ENDER_EYE
duration:
  base: 5
  per-level: 1
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 5
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 5
  per-level: 1
