name: Circular Slash
lore:
- Unleash a powerful strike
- that sends nearby targets flying
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: IRON_SWORD
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 2
  per-level: 1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 2
  per-level: 1
stamina:
  base: 2
  per-level: 1
  min: 0
  max: 0
cooldown:
  base: 2
  per-level: 1
knockback:
  base: 2
  per-level: 1
radius:
  base: 3
  per-level: 1
