name: Cursed Beam
lore:
- Unleash a cursed beam of magic 
- energy directly at your target
- causing damage and negative effects
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
duration:
  base: 3
  per-level: 1
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 4
  per-level: 2
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 3.5
  per-level: 1.1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 8
  per-level: 1
