name: Earthquake
lore:
- Unleash a rippling wave of energy
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
duration:
  base: 5
  per-level: 1
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 2
  per-level: 1
delay:
  base: 5
  per-level: 1
mana:
  base: 10
  per-level: 1.3
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 10
  per-level: 1
amplifier:
  base: 4
  per-level: 2
