name: Firefly
lore:
- Propel yourself forward like a rocket
- and damage any targets who don't move out
- the way in time
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: FLINT_AND_STEEL
duration:
  base: 5
  per-level: 2
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 4
  per-level: 1.7
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 9
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 2
  per-level: 1
knockback:
  base: 2
  per-level: 1
