name: Frog Mode
lore:
- Use this agility-based ability to dive 
- in and out of water with ease, 
- granting you a crucial advantage
- in aquatic environments.
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
duration:
  base: 10
  per-level: 1
timer:
  base: 2
  per-level: 1
  min: 0
  max: 0
delay:
  base: 2
  per-level: 1
  min: 0
  max: 0
mana:
  base: 2
  per-level: 1
stamina:
  base: 2
  per-level: 1
  min: 0
  max: 0
cooldown:
  base: 2
  per-level: 1
jump-force:
  base: 4
  per-level: 3
speed:
  base: 2
  per-level: 1
categories:
- "ACTIVE"