name: Grand Heal
lore:
- Restore health to yourself
- and nearby allies
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 2
  per-level: 1
  min: 0
  max: 0
mana:
  base: 2.5
  per-level: 0.5
stamina:
  base: 2
  per-level: 1
  min: 0
  max: 0
cooldown:
  base: 8
  per-level: 1.1
heal:
  base: 4
  per-level: 3
radius:
  base: 3
  per-level: 1
